NEO4J_URI="neo4j+s://f6724121.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="hsPy2R3_HNAtQu_lJHWpdiAgLdi2OpeBv1D6d8uJGZk"

OPENAI_API_KEY = "sk-proj-mbROJdoKJca1tdhxDoCUT3BlbkFJ52ErhIebysRJYWtuOffK"